<!DOCTYPE html>

<html>
  <head>
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/e0ec496113.js" crossorigin="anonymous"></script>
    <title>Login with ME</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
   <div class="container">
       <h1>Login with ME!</h1>
       <div class="box">
        <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter your email">
       </div>
       <div class="box">
        <i class="fa fa-unlock-alt"></i>
        <input type="password" name="password" id="password" placeholder="Enter your password">
       </div>
       <button class="btn">Sign in</button>
   </div>
  </body>
</html>